<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apresentação Pessoal | Kauê Fraga Rodrigues</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/icon.png" />
  <meta name="description" content="Apresentação do Kauê Fraga Rodrigues, um desenvolvedor entusiasta. Descreve sua jornada e suas habilidades e objetivos." />
  <!-- Metadados OG (Open Graph) -->
  <meta property="og:title" content="Apresentação Pessoal | Kauê Fraga Rodrigues" />
  <meta property="og:description" content="Apresentação do Kauê Fraga Rodrigues, um desenvolvedor entusiasta. Descreve sua jornada e suas habilidades e objetivos." />
  <meta property="og:image" content="https://github.com/kauefraga.png" />
  <meta property="og:url" content="https://kauefraga.github.io/apresentacao-pessoal" />
  <meta property="og:locale" content="pt_BR" />
  <!-- Metadados Twitter/X -->
  <meta name="twitter:image:src" content="https://github.com/kauefraga.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Apresentação Pessoal | Kauê Fraga Rodrigues" />
  <meta name="twitter:description" content="Apresentação do Kauê Fraga Rodrigues, um desenvolvedor entusiasta. Descreve sua jornada e suas habilidades e objetivos." />
  <meta name="twitter:url" content="https://kauefraga.github.io/apresentacao-pessoal" />
  <meta name="twitter:creator" content="@rkauefraga" />
</head>
<body>
  <header>
    <h1>Kauê Fraga Rodrigues</h1>

    <nav>
      <a href="#sobremim">Sobre mim</a>
      <a href="#contato">Contato</a>
      <a href="https://github.com/kauefraga/apresentacao-pessoal">Repositório</a>
    </nav>
  </header>

  <main>
    <section id="sobremim">
      <h2>Sobre mim</h2>

      <p>Prazer! Meu nome é Kauê, tenho 16 anos e estou cursando TI no CEDUP.</p>

      <p class="border-left">Estudo programação desde os 13 anos e sempre gostei de <strong>desenvolver soluções</strong>. Especialmente no lado do servidor (ou <em>back end</em>).</p>
    </section>

    <section id="objetivos">
      <h2>Objetivos</h2>

      <p>Quando eu crescer (clássico 😅) não quero ser um desenvolvedor sênior, eu quero ser O Desenvolvedor Sênior!</p>

      <p>Brincadeiras à parte, pretendo <strong>estudar ativamente</strong> e <strong>evoluir continuamente</strong>, buscando me manter sempre atualizado sobre as tecnologias, técnicas, boas práticas e conceitos atuais.</p>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>

      <p>Durante a minha breve jornada (três anos) eu acabei aprendendo alguns conceitos, linguagens de programação e tecnologias/ferramentas dos seus respectivos ecossistemas.</p>

      <p>Na área do front end, tenho experiência com a tríade <span class="tecnologia">HTML</span>, <span class="tecnologia">CSS</span> e <span class="tecnologia">JavaScript</span>. Também compreendo a importância da acessibilidade, responsividade e semântica (para SEO) em um site. Além disso, já utilizei frameworks e bibliotecas front-end como: <span class="tecnologia">React.js</span>, <span class="tecnologia">Next.js</span>, <span class="tecnologia">Vue.js</span>, <span class="tecnologia">Astro</span>, <span class="tecnologia">TailwindCSS</span>, <span class="tecnologia">ChakraUI</span>, etc.</p>

      <p>No back end, entendo o protocolo HTTP, sua utilização e seus principais verbos (GET, POST, DELETE, etc). Para construir aplicações no lado do servidor, uso principalmente <span class="tecnologia">Node.js</span> com <span class="tecnologia">Typescript</span> e <span class="tecnologia">Express.js</span>. Entretanto já experimentei <span class="tecnologia">Koa.js</span>, <span class="tecnologia">Fastify (JavaScript)</span>, <span class="tecnologia">Gofiber (Go)</span> e <span class="tecnologia">FastAPI (Python)</span>. Previamente operei um container <span class="tecnologia">Docker</span> com o intuito de isolar e servir um banco de dados, ou melhor, o SGBD <span class="tecnologia">PostgreSQL</span>. Também tenho noções de <span class="tecnologia">SQL</span> e modelagem de dados.</p>

      <p>As linguagens de programação que já conheci e usei para desenvolver alguns projetos são: <span class="tecnologia">JavaScript/Typescript</span>, <span class="tecnologia">Go</span>, <span class="tecnologia">Rust</span>, <span class="tecnologia">Python</span> e <span class="tecnologia">C++</span>.</p>

      <p>As ferramentas/serviços essenciais que lido no desenvolvimento de uma aplicação são: <span class="tecnologia">Git</span>, <span class="tecnologia">GitHub</span>, <span class="tecnologia">Visual Studio Code</span> e <span class="tecnologia">Windows Terminal (Powershell e WSL com Ubuntu)</span>.</p>

      <p><strong>Resumindo</strong> (tl;dr), sou um desenvolvedor curioso e dedicado com experiências em diferentes áreas do desenvolvimento de software, o que me permite ter uma visão ampla e me torna apto para desenvolvedor simples aplicações de ponta a ponta.</p>
    </section>

    <section id="contato">
      <h2>Contato</h2>

      <p>Quer entrar em contato comigo? Segue abaixo minhas redes sociais.</p>

      <ul>
        <li><a href="https://github.com/kauefraga">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/kauefraga">LinkedIn</a></li>
        <li><a href="https://twitter.com/rkauefraga">Twitter/X</a></li>
        <li><a href="https://dev.to/kauefraga">Dev.to</a></li>
        <li><a href="https://www.tabnews.com.br/kauefraga">TabNews</a></li>
        <li><a href="mailto:rkauefraga+contact@gmail.com">E-mail</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Feito com ❤ por <a href="https://github.com/kauefraga">Kauê Fraga Rodrigues</a>.</p>
  </footer>
</body>
</html>
